# Created at 2021-04-10T22:43:23.798
WARNING: An illegal reflective access operation has occurred

# Created at 2021-04-10T22:43:23.799
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Sonali/.m2/repository/org/testng/testng/6.0/testng-6.0.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-04-10T22:43:23.800
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-04-10T22:43:23.800
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-04-10T22:43:23.804
WARNING: All illegal access operations will be denied in a future release

